<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório 5 - Render Rangers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 1.5px;
        }
        h2 {
            font-size: 1.5em; /* Smaller than h1 */
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 1.25em; /* Smaller than h1 */
            color: #4CAF50; /* You can adjust this color if needed */
            margin-top: 20px;
        }
        h4 {
            font-size: 1em; /* Smaller than h1 */
            color: #4CAF50; /* You can adjust this color if needed */
            margin-top: 15px;
        }
        nav {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav .dropdown {
            display: inline-block;
            position: relative;
            margin: 0 15px;
        }
        nav .dropdown button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav .dropdown button:hover {
            background-color: #45a049;
        }
        nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            top: 100%;
        }
        nav .dropdown:hover .dropdown-content {
            display: block;
        }
        nav .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }
        nav .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .content {
            margin-top: 30px;
        }
        .bold {
            font-weight: bold;
            color: #4CAF50; /* Change color of bold text */
        }
        .section {
            margin-bottom: 40px;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            color: #777;
        }
        footer p {
            margin: 10px 0;
        }
        .caret {
            display: inline-block;
            margin-left: 5px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid white;
        }
        button:hover .caret {
            border-top-color: #ddd; /* Change caret color on hover */
        }
        a {
            color: #4CAF50; /* Default link color */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        li {
            padding: 10px 0; /* Adjust the value as needed */
        }
    </style>
</head>
<body>

<header>
    <h1>Relatório 5 - Render Rangers</h1>
</header>

<nav>
    <div class="dropdown">
        <button>Relatórios <span class="caret"></span></button>
        <div class="dropdown-content">
            <a href="relatorio1.html">Relatório 1</a>
            <a href="relatorio2.html">Relatório 2</a>
            <a href="relatorio3.html">Relatório 3</a>
            <a href="relatorio4.html">Relatório 4</a>
            <a href="relatorio5.html">Relatório 5</a>
            <a href="relatorio6.html">Relatório 6</a>
            <a href="relatorio7.html">Relatório 7</a>
            <a href="relatorio8.html">Relatório 8</a>
        </div>
    </div>
    <div class="dropdown">
        <button>Projetos <span class="caret"></span></button>
        <div class="dropdown-content">
            <a href="../projetos/projetofinal.html">Projeto Final</a>
        </div>
    </div>
    <div class="dropdown">
        <button>Membros <span class="caret"></span></button>
        <div class="dropdown-content">
            <a href="../apresentacao/joaopsl.html">João Pedro</a>
            <a href="../apresentacao/renatopod.html">Renato</a>
            <a href="../apresentacao/pedrorz.html">Pedro</a>
        </div>
    </div>
</nav>

<div class="content">
    <div style="text-align: right; font-size: 1.2em; margin-top: -30px; margin-bottom: 20px; color: #4CAF50; padding: 10px; font-weight: bold;">
        Data de Entrega: 21 de Novembro de 2024
    </div>

    <div class="section">
        <h2>1. Introdução</h2>
        <p>O laboratório tem como objetivo aplicar técnicas de subtração de fundo para detectar movimento em vídeos, técnica utilizada para separar elementos em movimento de um fundo fixo em relação à câmera.</p>
    </div>

    <div class="section">
        <h2>2. Fundamentos Básicos</h2>
        <p>A Subtração de Fundo é uma técnica usada para separar os objetos em movimento do fundo fixo. O OpenCV fornece métodos como MOG2 e KNN, algoritmos pré-programados que realizam esta tarefa.</p>
        <p>Um tutorial de como usar métodos de subtração de fundo pode ser encontrado em<a href="https://docs.opencv.org/4.x/d1/dc5/tutorial_background_subtraction.html" target="_blank">aqui</a>.</p>
    </div>

    <div class="section">
        <h2>3. Materiais e Métodos</h2>
        <p>- Setup de ambiente com OpenCV e arquivos-fonte do tutorial.</p>
        <p>- Os programas foram compilados e executados em dois modos: MOG2 e KNN.</p>
        <p>- O método de subtração de fundo foi aplicado a vídeos com movimento lento e rápido, e a gravação do vídeo de saída foi realizada.</p>
    </div>

    <div class="section">
        <h2>4. Resultados e Análises</h2>
        <h3>(1) Programa C++ com Vídeo</h3>
        <p>O programa foi desenvolvido para ler o vídeo gravado no laboratório anterior, aplicar a subtração de fundo e mostrar apenas os elementos em movimento, conforme resultados:</p>

        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <!-- Primeira linha de vídeos -->
            <div style="width: 48%; padding: 10px;">
                <h4>Vídeo de objeto em rápido movimento (Resultado):</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/lab5_movi_obj_fast_reencoded.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div style="width: 48%; padding: 10px;">
                <h4>Vídeo original de objeto em rápido movimento:</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/lab1_obj_fast.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
        </div>
        
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <!-- Segunda linha de vídeos -->
            <div style="width: 48%; padding: 10px;">
                <h4>Vídeo de objeto em lento movimento (Resultado):</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/lab5_movi_obj_slow_reencoded.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div style="width: 48%; padding: 10px;">
                <h4>Vídeo original de objeto em lento movimento:</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/lab1_obj_slow.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
        </div>
        
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <!-- Terceira linha de vídeos -->
            <div style="width: 48%; padding: 10px;">
                <h4>Vídeo de integrante do grupo em rápido movimento (Resultado):</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/lab5_movi_video_fast_reencoded.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div style="width: 48%; padding: 10px;">
                <h4>Vídeo original de integrante do grupo em rápido movimento:</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/lab1_video_fast.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
        </div>
        
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <!-- Quarta linha de vídeos -->
            <div style="width: 48%; padding: 10px;">
                <h4>Vídeo de integrante do grupo em lento movimento (Resultado):</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/lab5_movi_video_slow_reencoded.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div style="width: 48%; padding: 10px;">
                <h4>Vídeo original de integrante do grupo em lento movimento:</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/lab1_video_slow.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
        </div>

        <p>Nota: tivemos que reencodar as resultantes para funcionarem no navegador, embora rodem no VLC. Testaremos um possível problema de codec no futuro.</p>

        <h3>(2) Webcam com Subtração de Fundo</h3>
        <p>O programa foi modificado para realizar a leitura da webcam e exibir a imagem original e a imagem com subtração de fundo. O experimento foi realizado por cada integrante do grupo, e posteriormente com um objeto colorido.</p>
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <!-- Primeira linha de vídeos -->
            <div style="width: 48%; padding: 10px;">
                <h4>Gravação de objeto em movimento (Resultado):</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/bg_sub_objeto_reencoded.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div style="width: 48%; padding: 10px;">
                <h4>Gravação de objeto em movimento:</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/webcam_bg_sub_objeto_reencoded.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
        </div>
        
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <!-- Segunda linha de vídeos -->
            <div style="width: 48%; padding: 10px;">
                <h4>Gravação do integrante <a href="../apresentacao/joaopsl.html">João</a> em movimento (Resultado):</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/placeholder.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div style="width: 48%; padding: 10px;">
                <h4>Gravação do integrante <a href="../apresentacao/joaopsl.html">João</a> em movimento:</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/placeholder.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
        </div>
        
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <!-- Segunda linha de vídeos -->
            <div style="width: 48%; padding: 10px;">
                <h4>Gravação do integrante <a href="../apresentacao/renatopod.html">Renato</a> em movimento (Resultado):</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/placeholder.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div style="width: 48%; padding: 10px;">
                <h4>Gravação do integrante <a href="../apresentacao/renatopod.html">Renato</a> em movimento:</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/placeholder.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
        </div>
        
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <!-- Segunda linha de vídeos -->
            <div style="width: 48%; padding: 10px;">
                <h4>Gravação do integrante <a href="../apresentacao/pedrorz.html">Pedro</a> em movimento (Resultado):</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/bg_sub_pedro_reencoded.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div style="width: 48%; padding: 10px;">
                <h4>Gravação do integrante <a href="../apresentacao/pedrorz.html">Pedro</a> em movimento:</h4>
                <video width="100%" controls autoplay>
                    <source src="../arquivo/videos/Relatorio5/webcam_bg_sub_pedro_reencoded.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
        </div>

        <h3>(3) Discussões sobre aplicações</h3>
        <p>Pelo que pudemos abstrair, a subtração de fundo é amplamente utilizada em segurança, vigilância de áreas públicas, detecção de objetos em movimento e em análise de tráfego. Um exemplo de experimento pode ser realizado no contexto de monitoramento de áreas específicas, como corredores ou parques. Denotamos apenas que o método implantado da forma com a qual foi implantado aqui não seria suficiente, pois estaria sujeito aos mais diversos ruídos da própria câmera, assim como eventos adversos, como o próprio vento.</p>
        <p>Assim, uma aplicação real dependeria de filtros e, possivelmente, um algoritmo especializado em reconhecimento (com ou sem Machine Learning) para identificar potenciais riscos sem falsos-alarmes.</p>

        <h3><b>Códigos dos itens (1) e (2)</b></h3>
        <p>Note: o item 0 possui um código que foi reutilizado para estes dois items. Pode encontrá-lo em: <a href="https://github.com/opencv/opencv/blob/4.x/samples/cpp/tutorial_code/video/bg_sub.cpp">bg_sub.cpp</a></p>

        <p>Para o item (1)</p>
        <div style="background-color: #e8f0fe; padding: 15px; border-radius: 5px; margin: 10px 0; border-left: 5px solid #4CAF50;">
            <p><strong>Nome do Script:</strong> bg_sub_video.cpp</p>
            <!-- Carregado nas tags de script abaixo -->
            <pre><code id="code-snipet-1"></code></pre>
        </div>

        <p>E por fim, para o item (2):</p>
        <div style="background-color: #e8f0fe; padding: 15px; border-radius: 5px; margin: 10px 0; border-left: 5px solid #4CAF50;">
            <p><strong>Nome do Script:</strong> bg_sub_webcam.cpp</p>
            <!-- Carregado nas tags de script abaixo -->
            <pre><code id="code-snipet-2"></code></pre>
        </div>

        <script>fetch("../arquivo/codigos/relatorio_5/bg_sub_video/bg_sub_video.cpp").then(response => response.text()).then(data => {document.getElementById("code-snipet-1").textContent = data;}).catch(error => console.error("Error loading code!", error));</script>
        <script>fetch("../arquivo/codigos/relatorio_5/bg_sub_webcam/bg_sub_webcam.cpp").then(response => response.text()).then(data => {document.getElementById("code-snipet-2").textContent = data;}).catch(error => console.error("Error loading code!", error));</script>

    <div class="section">
        <h2>5. Conclusões e Comentários Finais</h2>
        <p>Esse laboratório teve um processo de aprendizado bem direto:</p>
        <ul>
            <li>1 - Entender e executar o código-tutorial fornecido;</li>
            <li>2 - Incrementar o código-tutorial;</li>
            <li>3 - Testar e gravar resultados;</li>
        </ul>
        <p>E como o passo de incremento não foi grande, tratou-se de um laboratório sem grandes problemas. Entendo que o grande desafio nesses items acabou sendo a gravação de vídeos, que dependeu do objeto de VideoWriter para que pudesse ser mantido o desenho original, onde cada quadro é manipulado por sua vez.</p>
        <p>Não percebemos diferenças significativas entre os algoritmos disponibilizados, sendo que ambos representaram com sucesso os movimentos capturados.</p>
    </div>

</div>

<footer>
    <p>&copy; 2024 Render Rangers | UFABC</p>
</footer>

</body>
</html>
