<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório 1 - Render Rangers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 1.5px;
        }
        h2 {
            font-size: 1.5em; /* Smaller than h1 */
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 1.25em; /* Smaller than h1 */
            color: #4CAF50; /* You can adjust this color if needed */
            margin-top: 20px;
        }
        h4 {
            font-size: 1em; /* Smaller than h1 */
            color: #4CAF50; /* You can adjust this color if needed */
            margin-top: 15px;
        }
        nav {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav .dropdown {
            display: inline-block;
            position: relative;
            margin: 0 15px;
        }
        nav .dropdown button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav .dropdown button:hover {
            background-color: #45a049;
        }
        nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            top: 100%;
        }
        nav .dropdown:hover .dropdown-content {
            display: block;
        }
        nav .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }
        nav .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .content {
            margin-top: 30px;
        }
        .bold {
            font-weight: bold;
            color: #4CAF50; /* Change color of bold text */
        }
        .section {
            margin-bottom: 40px;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            color: #777;
        }
        footer p {
            margin: 10px 0;
        }
        .caret {
            display: inline-block;
            margin-left: 5px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid white;
        }
        button:hover .caret {
            border-top-color: #ddd; /* Change caret color on hover */
        }
        a {
            color: #4CAF50; /* Default link color */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        li {
            padding: 10px 0; /* Adjust the value as needed */
        }
    </style>
</head>
<body>

<header>
    <h1>Relatório 1 - Render Rangers</h1>
</header>

<nav>
    <!-- Relatórios Dropdown -->    
    <div class="dropdown">
        <button>Relatórios <span class="caret"></span></button>
        <div class="dropdown-content">
            <a href="relatorio1.html">Relatório 1</a>
            <a href="relatorio2.html">Relatório 2</a>
            <a href="relatorio3.html">Relatório 3</a>
            <a href="relatorio4.html">Relatório 4</a>
            <a href="relatorio5.html">Relatório 5</a>
            <a href="relatorio6.html">Relatório 6</a>
            <a href="relatorio7.html">Relatório 7</a>
            <a href="relatorio8.html">Relatório 8</a>
        </div>
    </div>
    <!-- Projetos Dropdown -->
    <div class="dropdown">
        <button>Projetos <span class="caret"></span></button>
        <div class="dropdown-content">
            <a href="../projetos/projetofinal.html">Projeto Final</a>
        </div>
    </div>
    <!-- Membros Dropdown -->
    <div class="dropdown">
        <button>Membros <span class="caret"></span></button>
        <div class="dropdown-content">
            <a href="../apresentacao/joaopsl.html">João Pedro</a>
            <a href="../apresentacao/renatopod.html">Renato</a>
            <a href="../apresentacao/pedrorz.html">Pedro</a>
        </div>
    </div>
</nav>

<div class="content">
    
    <!-- Adicionando a data de entrega -->
    <div style="text-align: right; font-size: 1.2em; margin-top: -30px; margin-bottom: 20px; color: #4CAF50; padding: 10px; font-weight: bold;">
        Data de Entrega: 15 de Outubro de 2024
    </div>

    <div class="section">
        <h2>1. Introdução</h2>
        <p>Os objetivos do primeiro relatório eram:</p>
        <ul>
            <li>Iniciar os trabalhos com o OpenCV.</li>
            <li>Conhecer os comandos para visualizar e gravar imagens e vídeos.</li>
            <li>Gravar vídeos e imagens via webcam e mostrá-los no relatório.</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>2. Fundamentos Básicos</h2>
        <p>Para a execução deste laboratório, foi necessário configurar o ambiente de desenvolvimento com o OpenCV, uma biblioteca de visão computacional amplamente utilizada. Foram seguidos os seguintes passos:</p>
        <ul>
            <li>Instalação do OpenCV conforme as instruções fornecidas no arquivo <i>"L1_parte1_instalar_opencv.txt"</i>.</li>
            <li>Leitura e estudo de tutoriais sobre exibição de imagens e vídeos.</li>
            <li>Manipulação de arquivos de imagem e vídeo, utilizando os exemplos fornecidos nos tutoriais da documentação do OpenCV.</li>
        </ul>
        <p>Denotamos que a primeira parte destes itens não foi efetuada, dada a instalação já presente nas máquinas do laborátio utilizado, L401-1.</p>
    </div>

    <div class="section">
        <h2>3. Materiais e Métodos</h2>
        <p>Os principais materiais e métodos utilizados neste laboratório foram:</p>
        <ul>
            <li>Biblioteca OpenCV para captura e manipulação de imagens e vídeos.</li>
            <li>Ambiente de desenvolvimento configurado com o compilador GCC e CMake para a execução dos exemplos em C++.</li>
            <li>Procedimentos experimentais que incluíram a leitura e exibição de imagens e vídeos, adaptação de código para uso com arquivos fornecidos, como a imagem <i>messi5.jpg</i> e o vídeo <i>big_buck_bunny.mp4</i>.</li>
            <li>Programas modificados para salvar arquivos de imagem e gravação de vídeos em diferentes cenários.</li>
        </ul>
    </div>

    <div class="section">
        <h2>4. Resultados e Análises</h2>
        
        <!-- Parte 1 -->
        <h3>Parte 1: Setup Inicial</h3>
        <p>
            A <b>PARTE 1</b> do relatório não foi executada, pois as máquinas já possuíam os requisitos previamente instalados.
        </p>
        
        <!-- Parte 2 -->
        <h3>Parte 2: Aprendizado do OpenCV</h3>
        <p>
            Na <b>PARTE 2</b>, abordamos os itens <b>A</b> e <b>B</b> para aprendizado do uso do OpenCV. No item A, copiamos os <a href="https://docs.opencv.org/4.x/db/deb/tutorial_display_image.html">exemplos</a> fornecidos e, na função <code>findFile</code>, alteramos a imagem para o exemplo <i>messi5.jpg</i>. Para compilar o projeto, utilizamos os seguintes comandos no terminal (shell/bash):
        </p>
        <div style="background-color: #e8f0fe; padding: 15px; border-radius: 5px; margin: 10px 0; border-left: 5px solid #4CAF50;">
            <pre><code>
    $ cd /caminho_diretorio
    $ cmake .
    $ make
            </code></pre>
        </div>
        <p>
            <i>Nota:</i> Esses comandos são executados em todas as compilações; portanto, não serão citados novamente. Após isso, executamos o arquivo gerado e conseguimos visualizar a imagem desejada.
        </p>
        <p>
            No item B, trabalhamos com 5 exemplos de código, listados abaixo:
        </p>
        <ul>
            <li><b>video_read_from_file:</b> Lê um vídeo de um arquivo e exibe o conteúdo.</li>
            <li><b>video_read_from_image_sequence:</b> Lê uma sequência de imagens e as apresenta como frames de vídeo.</li>
            <li><b>video_read_from_webcam:</b> Acessa a webcam do computador e exibe o feed de vídeo ao vivo.</li>
            <li><b>video_write_from_webcam:</b> Captura o feed da webcam e salva o vídeo em um arquivo.</li>
            <li><b>video_write_to_file:</b> Salva um vídeo lido de um arquivo para um novo arquivo de saída.</li>
        </ul>
        <p>
            Dos exemplos citados, dois foram modificados: <i>video_read_from_file</i> e <i>video_write_to_file</i>, pois ambos trabalhavam com um arquivo de vídeo externo. O arquivo original foi substituído pelo vídeo <i>big_buck_bunny.mp4</i>, fornecido durante a atividade.
        </p>
        <p>
            Esses exemplos demonstraram-se valiosos para entender o processo de leitura e manipulação de vídeos, além de permitir uma execução sem necessidade de interrupção forçada externa.
        </p>    
        
        <!-- Parte 3 -->
        <h3>Parte 3: Obtenção de Fotos e Vídeos</h3>
        
        <!-- Item a -->
        <p>
            <b>a) Foto geral do grupo com a webcam:</b> 
            Todos os integrantes do grupo vestiram roupas de cores diferentes: vermelho, verde e azul, para destacar no ambiente. Um dos integrantes foi incluído posteriormente via software de edição.
        </p>
        <p>
            <i>Imagem do grupo:</i> <br>
            <img src="../arquivo/imagens/lab1_grupo_rgb.jpeg" alt="Foto do Grupo: João em Vermelho, Pedro em Azul e Renato em Verde" style="max-width: 100%; height: auto; border: 1px solid #ccc; padding: 5px;">
        </p>
        
        <!-- Item b -->
        <p>
            <b>b) Foto-montagem Avatar:</b>
            A montagem de avatares foi feita usando editores de imagem, com cada integrante escolhendo um avatar representativo. A sequência dos avatares foi organizada da mesma forma que na foto geral do grupo.
        </p>
        <p>
            <i>Avatares:</i> <br>
            <img src="../arquivo/imagens/lab1_grupo_avatares_rgb.jpeg" alt="Montagem Avatar" style="max-width: 100%; height: auto; border: 1px solid #ccc; padding: 5px;">
        </p>
        
        <!-- Item c -->
        <h4>Vídeos com Webcam</h4>
        <p><b>c) Gravação de vídeos:</b></p>
        <ul>
            <li><b>i) Vídeo com mudanças lentas de movimento:</b></li>
            <video width="320" height="240" controls>
                <source src="../arquivo/videos/Relatorio1/lab1_video_slow.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
    
            <li><b>ii) Vídeo com mudanças rápidas de movimento:</b></li>
            <video width="320" height="240" controls>
                <source src="../arquivo/videos/Relatorio1/lab1_video_fast.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
    
            <li><b>iii) Vídeos de objetos com mudanças lentas de movimento:</b></li>
            <video width="320" height="240" controls>
                <source src="../arquivo/videos/Relatorio1/lab1_obj_slow.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
    
            <li><b>iv) Vídeos de objetos com mudanças rápidas de movimento:</b></li>
            <video width="320" height="240" controls>
                <source src="../arquivo/videos/Relatorio1/lab1_obj_fast.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </ul>
    </div>

    <p>Abaixo, temos os códigos para tirar fotos e gravar vídeos, utilizados para os items que anexamos acima.</p>

<div style="background-color: #e8f0fe; padding: 15px; border-radius: 5px; margin: 10px 0; border-left: 5px solid #4CAF50;">
    <p><strong>Nome do Script:</strong> tirar_foto.cpp</p>
    <pre><code>
// Include Libraries
#include &lt;opencv2/opencv.hpp&gt;
#include &lt;iostream&gt;

// Namespace to nullify use of cv::function(); syntax
using namespace std;
using namespace cv;

int main()
{
	// initialize a video capture object
	VideoCapture vid_capture(0);

	// Print error message if the stream is invalid
	if (!vid_capture.isOpened())
	{
		cout << "Error opening video stream or file" << endl;
	}
	
	// Read the frames to the last frame
	while (vid_capture.isOpened())
	{
		// Initialise frame matrix
		Mat frame;

	    // Initialize a boolean to check if frames are there or not
		bool isSuccess = vid_capture.read(frame);

		// If frames are present, show it
		if(isSuccess == true)
		{
			//display frames
			imshow("Frame", frame);
		}

		// If frames are not there, close it
		if (isSuccess == false)
		{
			cout << "Video camera is disconnected" << endl;
			break;
		}
		
		//wait 20 ms between successive frames and break the loop if key q is pressed
		int k = waitKey(20);
		if (k == 's')
		{
			cout << "S key is pressed by the user. Capturing frame and stopping the video" << endl;
			imwrite("foto_grupo.png", frame);
			break;
		}
		
	}
	destroyAllWindows();
	vid_capture.release();
	return 0;
}
   
    </code></pre>
</div>
<p>O código acima foi feito baseado no código de exemplo "video_read_from_webcam.cpp", incluindo uma linha para salvar o frame atual como imagem, com nome "foto_grupo.png", quando o usuário pressionar a tecla 's'.</p>

<div style="background-color: #e8f0fe; padding: 15px; border-radius: 5px; margin: 10px 0; border-left: 5px solid #4CAF50;">
    <p><strong>Nome do Script:</strong> gravar_video.cpp</p>
    <pre><code>
// Include Libraries
#include &lt;opencv2/opencv.hpp&gt;
#include &lt;iostream&gt;

// Namespace to nullify use of cv::function(); syntax
using namespace std;
using namespace cv;

int main()
{
    // initialize a video capture object, arg 0 means webcamera. 
    //To use stream from more cameras, just pass 1,2 and so on..
	VideoCapture vid_capture(0);

    // Acquire frame width and height with the help of get() method
    // You can replace 3 and 4 with CAP_PROP_FRAME_WIDTH and CAP_PROP_FRAME_HEIGHT
    // They are just enumerations
	int frame_width = static_cast<int>(vid_capture.get(3));
	int frame_height = static_cast<int>(vid_capture.get(4));

	//define frame_size to be used in VideoWriter() argument
    Size frame_size(frame_width, frame_height);
	int fps = 20;
    
    // Initialize video writer object
	VideoWriter output("video_grupo.avi", VideoWriter::fourcc('M', 'J', 'P', 'G'), fps, frame_size);
	
    while (vid_capture.isOpened())
    {
        // Initialize frame matrix to store frames
        Mat frame;

        //Initialize a boolean to check whether frames are present or not
        bool isSuccess = vid_capture.read(frame);

        // If frames are not there, close it
        if (isSuccess == false)
        {
            cout << "Web camera is disconnected" << endl;
            break;
        }
        // If frames are present
        if(isSuccess == true)
        {
            //display frames
            output.write(frame);
            // display frames
            imshow("Frame", frame);

            // wait for 20 ms between successive frames and break the loop if key q is pressed
            int key = waitKey(20);
            if (key == 'q')
            {
                cout << "Key q is pressed by the user. Stopping the video" << endl;
                break;
            }
        }

    }
   destroyAllWindows();
   vid_capture.release();
   output.release();
   return 0;
}
       
    </code></pre>
</div>
<p>O código acima é semelhante ao código de exemplo "video_write_from_webcam.cpp", alterando o nome do arquivo de vídeo salvo para "video_grupo.avi".</p>
    
    
    <div class="section">
        <h2>5. Conclusões e Comentários Finais</h2>
        <p>Os 3 integrantes do grupo conseguiram atuar e compreender os comandos executados e processos desejados, atingindo os objetivos de ler, capturar e/ou gravar imagens e vídeos com o auxílio do OpenCV.</p>
        <p>De forma geral, a proposta foi bem tranquila. Nosso maior erro foi não ter gravado os vídeos em formato nativamente legível pelos navegadores, como mp4.</p>
        <p>Assim, o trabalho mais pesado com o presente relatório foi a formatação da página onde todos os relatórios serão postados, tal que este define o formato que adotaremos para os próximos. Denotamos que dado que o conhecimento de HTML não é requisito para a disciplina nem será avaliado, utilizamos IA tão somente para alterações na template inicial - que carecia de upgrades estéticos.</p>
    </div>
</div>

<footer>
    <p>&copy; 2024 Render Rangers | UFABC</p>
</footer>

</body>
</html>
