<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Final - Render Rangers - Eye Tracking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 1.5px;
        }
        nav {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav .dropdown {
            display: inline-block;
            position: relative;
            margin: 0 15px;
        }
        nav .dropdown button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav .dropdown button:hover {
            background-color: #45a049;
        }
        nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            top: 100%;
        }
        nav .dropdown:hover .dropdown-content {
            display: block;
        }
        nav .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }
        nav .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .container {
            display: flex;
            flex-grow: 1;
            margin-top: 30px;
        }
        .sidebar {
            position: fixed;
            top: 180px;
            left: 20px;
            width: 250px;
            background-color: #4CAF50;
            padding: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
            color: white;
        }
        .sidebar ul li:hover {
            background-color: #45a049;
            color: white;
        }
        .content-wrapper {
            margin-left: 300px;
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto;
        }
        .section {
            display: none;
            margin-bottom: 40px;
        }
        .section h2 {
            color: #4CAF50;
            margin-bottom: 40px;
        }
        .sub_section h3 {
            color: #4CAF50;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            color: #777;
        }
        footer p {
            margin: 10px 0;
        }
        .caret {
            display: inline-block;
            margin-left: 5px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid white;
        }
        button:hover .caret {
            border-top-color: #ddd;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        // Função para obter o valor de um parâmetro na URL
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Função para exibir a seção com base no id
        function showSection(id) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(id).style.display = 'block';
        }

        window.onload = () => {
            const sectionId = getUrlParameter('session'); // Obtém o parâmetro "session" da URL
            if (sectionId) {
                showSection(sectionId); // Exibe a seção correspondente
            } else {
                showSection('parte1'); // Exibe a seção 'parte6' por padrão
            }
        }
    </script>
</head>
<body>

<header>
    <h1>Projeto Final - Render Rangers - Eye Tracking</h1>
</header>

<nav>
    <div class="dropdown">
        <button>Relatórios <span class="caret"></span></button>
        <div class="dropdown-content">
            <a href="../relatorios/relatorio1.html">Relatório 1</a>
            <a href="../relatorios/relatorio2.html">Relatório 2</a>
            <a href="../relatorios/relatorio3.html">Relatório 3</a>
            <a href="../relatorios/relatorio4.html">Relatório 4</a>
            <a href="../relatorios/relatorio5.html">Relatório 5</a>
            <a href="../relatorios/relatorio6.html">Relatório 6</a>
            <a href="../relatorios/relatorio7.html">Relatório 7</a>
            <a href="../relatorios/relatorio8.html">Relatório 8</a>
        </div>
    </div>
    <div class="dropdown">
        <button>Projetos <span class="caret"></span></button>
        <div class="dropdown-content">
            <a href="projetofinal.html">Projeto Final</a>
        </div>
    </div>
    <div class="dropdown">
        <button>Membros <span class="caret"></span></button>
        <div class="dropdown-content">
            <a href="../apresentacao/joaopsl.html">João Pedro</a>
            <a href="../apresentacao/renatopod.html">Renato</a>
            <a href="../apresentacao/pedrorz.html">Pedro</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="sidebar">
        <ul>
            <li onclick="showSection('parte1')">Parte 1: Contexto e Cenário de Aplicação (CA)</li>
            <li onclick="showSection('parte2')">Parte 2: Modelagem Funcional do Sistema de Processamento Visual (MF)</li>
            <li onclick="showSection('parte3')">Parte 3: Desenvolvimento do Sistema de Processamento Visual (SPV)</li>
            <li onclick="showSection('parte4')">Parte 4: Elaboração de Laboratório Experimental do SPV (LEx)</li>
            <li onclick="showSection('parte5')">Parte 5: Teste de Campo do SPV (TC)</li>
            <li onclick="showSection('parte6')">Parte 6: Relatório Final</li>
        </ul>
    </div>

    <div class="content-wrapper">
        <div class="section" id="parte1">
            <h2>1. Contexto e Cenário de Aplicação (CA)</h2>
 
            <section>
                <h3>Contexto e Justificativa</h3>
                <p>O trabalho propõe o um sistema simplificado de Eye-Tracking (rastreamento ocular) para auxiliar pessoas que perderam a grande maioria dos movimentos do corpo porém possuem os olhos como forma de comunicação. Este sistema visa proporcionar mínima capacidade de comunicação, permitindo respostas simples a perguntas binárias ("Sim" ou "Não") com base na direção do olhar.</p>
                <p>Esse cenário clínico pode ser visto em um episódio da série médica <b>House M.D.</b>:</p>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/cvsGOAxpajA"> </iframe>
            </section>

            <section>
                <h3>Objetivo do Sistema</h3>
                <p>Criar um sistema de processamento visual capaz de identificar movimento nos olhos e interpretá-lo como uma resposta binária. Os principais objetivos incluem:</p>
                <ul>
                    <li><strong>Detecção do Olho:</strong> Identificar e rastrear a movimento dos olhos.</li>
                    <li><strong>Comunicação de Respostas:</strong> Associar tais movimentos a respostas "Sim" ou "Não".</li>
                    <li><strong>Interface:</strong> Fornecer a um terceiro interface visual que exiba a resposta detectada.</li>
                </ul>
            </section>

            <section>
                <h3>Ações Realizadas pelo Programa</h3>
                <ul>
                    <li><strong>Rastreamento Ocular:</strong> Uso de algoritmos pré-implementados na lib OpenCV para localizar e seguir a posição da pupila.</li>
                    <li><strong>Detecção de Direção:</strong> Analisar se o olhar do usuário está direcionado para a esquerda ou direita.</li>
                    <li><strong>Exibição do Resultado:</strong> Mostrar "Sim" ou "Não" em uma tela com letras grandes e claras para permitir a comunicação.</li>
                </ul>
            </section>

            <section>
                <h3>Interatividade Prevista</h3>
                <p><strong>Usuário:</strong> Direciona o olhar para a esquerda ou direita para indicar uma resposta.</p>
                <p><strong>Sistema:</strong> Processa os dados visuais e exibe a resposta correspondente em near-real time, contando com um atraso para debounce.</p>
            </section>

            <section>
                <h3>Benefícios</h3>
                <ul>
                    <li><strong>Simplicidade:</strong> Focado exclusivamente na comunicação binária para simplificar usabilidade.</li>
                    <li><strong>Custo-baixo:</strong> Utiliza hardware barato, como webcams convencionais, e software de código aberto (OpenCV).</li>
                    <li><strong>Usabilidade:</strong> Interface simplificada, fácil de interpretar tanto para o usuário quanto para o interlocutor.</li>
                </ul>
            </section>

            <section>
                <h3>Conclusão</h3>
                <p>O sistema proposto proporciona uma solução direta de comunicação, buscando atender necessidades básicas de indivíduos com limitações motoras graves para oferecer, além de autonomia mínima, um pouco de dignidade.</p>
            </section>

        </div>

        <div class="section" id="parte2">
            <h2>2. Modelagem Funcional do Sistema de Processamento Visual (MF)</h2>
            
                <section>
                    <h3>Descrição Geral</h3>
                    <p>O sistema de eye-tracking permite a comunicação através de respostas "Sim" ou "Não" com base na direção do olhar (direita ou esquerda). O programa opera em tempo real utilizando a webcam e algoritmos de processamento de vídeo para identificar a pupila e traduzir seus movimentos em respostas.</p>
                </section>
            
                <section>
                    <h3>Funcionalidades Principais</h3>
                    <ul>
                        <li><strong>Aquisição de Imagem:</strong> Captura de quadros em tempo real a partir de webcam.</li>
                        <li><strong>Detecção de Rostos e Olhos:</strong> Localização para limitar a área de busca da pupila.</li>
                        <li><strong>Rastreamento Ocular:</strong> Identifica a posição e determina o movimento das pupilas.</li>
                        <li><strong>Interpretação do Movimento:</strong> Classifica o movimento em <b>Sim</b> ou <b>Não</b>.</li>
                        <li><strong>Feedback Visual:</strong> Exibe resposta na tela em near-real time para usuário e terceiros.</li>
                    </ul>
                </section>
            
                <section>
                    <h3>Fluxo de Dados do Sistema</h3>
                    <ul>
                        <li><strong>Entrada:</strong>
                            <ul>
                                <li>Imagens capturadas por webcam, em sua resolução nativa.</li>
                            </ul>
                        </li>
                        <li><strong>Processamento:</strong>
                            <ul>
                                <li>Conversão para escala de cinza para processamentos.</li>
                                <li>Detecção de rosto e/ou olhos usando classificador Cascade Haar.</li>
                                <li>Localização das pupilas ou íris dentro da região dos olhos.</li>
                                <li>Rastreamento da pupila e cálculo de sua posição relativa.</li>
                                <li>Interpretação do movimento ocular.</li>
                            </ul>
                        </li>
                        <li><strong>Saída:</strong>
                            <ul>
                                <li>Exibição da resposta "Sim" ou "Não".</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            
                <section>
                    <h3>Componentes do Sistema</h3>
                    <ul>
                        <li><strong>Módulo de Captura:</strong>
                            <ul>
                                <li>Captura de imagens em tempo real com baixa latência.</li>
                            </ul>
                        </li>
                        <li><strong>Módulo de Processamento de Vídeo:</strong>
                            <ul>
                                <li>Aplicação de filtros, equalização de histograma.</li>
                                <li>Detecção de regiões.</li>
                                <li>Extração de características da pupila para leitura do movimento.</li>
                            </ul>
                        </li>
                        <li><strong>Módulo de Decisão:</strong>
                            <ul>
                                <li>Classificação da direção ocular em "Esquerda" ou "Direita".</li>
                            </ul>
                        </li>
                        <li><strong>Módulo de Exibição:</strong>
                            <ul>
                                <li>Exibe o resultado interpretado, traduzindo-o para "Sim" ou "Não".</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            
                <section>
                    <h3>Diagrama - Versão Textual</h3>
                    <p><strong>Entrada:</strong> Webcam →</p>
                    <p><strong>Processamento:</strong> Captura de imagem → Conversão para escala de cinza → Detecção de rosto (opcional) → Detecção de olhos → Rastreamento de pupila → Interpretação do movimento.</p>
                    <p><strong>Saída:</strong> Exibição do resultado na interface visual.</p>
                </section>
            
                <section>
                    <h3>Considerações de Implementação</h3>
                    <ul>
                        <li><strong>Tolerância ao Ruído:</strong> Utilizar filtros para minimizar interferências externas e características do sensor da webcam.</li>
                        <li><strong>Interface Intuitiva:</strong> Letras grandes e cores fortes para facilitar leitura.</li>
                    </ul>
                </section>
            
                <section>
                    <h3>Resultado Esperado</h3>
                    <p>Um sistema suficientemente funcional que traduza movimentos dos olhos em respostas "Sim" ou "Não".</p>
                </section>

        </div>

        <div class="section" id="parte3">
            <h2>3. Desenvolvimento do Sistema de Processamento Visual (SPV)</h2>
            <p>[ToDO]</p>
        </div>

        <div class="section" id="parte4">
            <h2>4. Elaboração de Laboratório Experimental do SPV (LEx)</h2>
            <p>[ToDO]</p>
        </div>

        <div class="section" id="parte5">
            <h2>5. Teste de Campo do SPV (TC)</h2>
            <p>[ToDO]</p>
        </div>

        <div class="section" id="parte6">
            <h2>6. Relatório Final</h2>
            
                <div class="sub_section">
                    <h3>1. Introdução</h3>
                    <p>Os objetivos do trabalho eram:</p>
                    <ul>
                        <li>Enender e aplicar a subração de fundos em imagens, vídeos e em tempo real pela webcam.</li>
                        <li>Como aplicar isso em códigos de processamento de imagens utilizando o OpenCV.</li>
                    </ul>
                </div>
                
                <div class="sub_section">
                    <h3>2. Fundamentos Básicos</h3>
                    <p>Para a execução do laboratório foi necessário a utilização do programa OpenCV.</p>
                    <p>A técnica utilizada foi a Background Subtraction</p>
                </div>
            
                <div class="sub_section">
                    <h3>3. Materiais e Métodos</h3>
                    <p>- Diagrama de blocos funcional</p>
                    <p>- Ambiente detalhado dos experimentos (nome e versão dos sistemas, equipamentos, programas, bibliotecas, software utilizados)</p>
                    <p>- Procedimentos experimentais</p>
                </div>
            
                <div class="sub_section">
                    <h3>4. Resultados e Análises</h3>
                    <p>[Escreva a análise e observações dos resultados obtidos]</p>
                    <p>Mostre os efeitos causados nas imagens e nos sinais, além de observações próprias sobre os experimentos.</p>
                </div>
            
                <div class="sub_section">
                    <h3>5. Conclusões e Comentários Finais</h3>
                    <p>[Escreva as conclusões e comentários finais]</p>
                </div>
            </div>

        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Render Rangers | UFABC</p>
</footer>

</body>
</html>
